Maize maze

# BITSY VERSION 7.12

! ROOM_FORMAT 1

PAL 0
NAME blueprint
174,204,63
179,254,114
255,255,255

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,b,a,a,a,0
0,a,0,a,0,a,0,0,0,0,a,0,a,0,a,0
0,a,0,a,0,a,a,a,0,a,a,0,a,0,a,0
0,a,b,a,0,0,0,a,0,0,0,0,a,0,a,0
0,a,0,a,a,a,0,a,a,a,a,0,a,0,a,0
0,a,0,a,0,0,0,0,0,0,0,0,a,0,a,0
0,a,c,a,0,a,a,b,a,a,a,a,a,b,a,0
0,a,a,a,0,a,0,0,0,0,0,a,0,0,a,0
0,a,0,0,0,b,0,a,a,a,a,a,0,a,a,0
0,a,a,a,a,a,0,0,0,a,c,b,0,a,a,0
0,a,0,0,0,0,0,a,a,a,0,a,0,c,b,0
0,a,b,a,a,a,a,a,0,a,0,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,c,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Maze 1
ITM 1 13,2
EXT 13,11 0 11,0
EXT 5,9 0 9,2
EXT 10,10 0 2,13
EXT 13,13 0 12,8
EXT 2,7 0 2,9
PAL 0

TIL a
00000000
00100010
00110010
01100110
00110011
10101010
10101110
10101010
NAME solid maize
WAL true

TIL b
00000000
00001000
00101000
00101000
00101010
10101010
10101010
10101010
NAME not solid maize

TIL c
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
NAME exit

SPR A
00000000
01111110
01011010
01111110
00100100
00111100
00100100
00100100
>
00000000
00000000
01111110
01011010
01111110
00100100
00111100
00100100
POS 0 2,2

SPR a
00111100
00100100
00011000
01111110
00011000
00011000
00011000
00011000
NAME spooki scarecrow
DLG 0

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2

DLG 0
"""
I am a scarecrow. woo.
be scared
"""
NAME cat dialog

DLG 2
"""
{end}{rbw}{wvy}You Win!!{wvy}{rbw}
(too lazy to add more levels)
"""
NAME key dialog

DLG 3

NAME locked exit 1

VAR a
42

