Snail Kisser

# BITSY VERSION 7.12

! ROOM_FORMAT 1

PAL 0
NAME romantic
253,126,229
151,42,123
83,3,86

PAL 1
NAME cave
0,34,34
0,136,136
80,212,201

ROOM 0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,0,0,0,b,0,0,0,e,b,h,0,0,0,0,b
b,0,0,0,b,0,0,0,0,b,0,0,0,0,g,b
0,e,0,0,b,0,0,0,0,b,0,0,0,0,0,b
b,b,f,b,b,b,b,f,b,b,f,b,b,b,b,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,b,b,b,b,b,b,b,b,b,0,j,i,0,0,b
c,c,c,c,c,0,0,0,0,b,b,b,f,b,b,b
c,c,c,c,0,0,0,0,0,0,0,0,0,0,c,c
c,c,c,c,0,0,0,0,0,m,m,0,0,0,c,c
0,c,c,0,0,0,l,0,0,0,0,0,0,0,c,b
0,0,0,0,0,0,0,0,0,c,c,c,0,0,b,b
l,0,0,0,0,0,0,c,c,c,c,c,l,b,b,0
c,0,0,l,0,0,0,0,c,c,c,c,0,m,0,0
c,c,c,c,0,0,0,0,0,c,c,0,0,b,b,0
c,c,c,c,c,0,0,l,0,0,0,0,0,0,b,b
NAME home
ITM 0 3,2
ITM 1 9,14
ITM 1 1,9
ITM 1 11,9
EXT 14,13 1 0,7 FX tunnel
PAL 0

ROOM 1
b,b,b,b,b,b,b,b,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,l,b,b,b,b,b,b
b,b,b,b,b,b,0,0,0,0,0,0,0,b,b,b
b,b,l,0,0,0,0,0,m,0,0,0,0,0,b,b
b,0,0,0,0,0,k,0,0,0,0,0,0,0,0,b
0,0,0,0,0,0,0,0,k,0,k,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,l,b
b,0,0,0,k,0,0,0,0,0,0,0,0,k,0,b
b,b,0,0,0,0,0,0,0,0,k,0,0,0,b,b
b,b,b,0,0,0,0,0,0,0,0,b,b,b,b,b
b,b,b,0,0,0,0,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,0,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME cave
ITM 2 2,7
ITM 1 8,11
ITM 1 12,5
ITM 1 6,8
EXT 0,7 0 14,13 FX tunnel
EXT 8,1 2 7,15
PAL 1

ROOM 2
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,0,0,0,0,0,0,b,b,b,b
b,b,b,b,b,b,0,0,0,0,l,0,0,b,b,b
b,b,b,b,0,0,0,0,k,0,0,0,0,0,b,b
b,b,b,0,l,0,0,0,0,0,0,0,0,0,b,b
b,b,0,0,0,0,0,0,0,0,k,0,0,0,b,b
b,b,0,0,0,0,l,0,0,0,0,0,0,0,b,b
b,b,k,0,0,0,0,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0,k,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,b,b
b,b,0,0,k,0,0,0,0,0,0,0,0,b,b,b
b,b,b,b,0,0,l,0,0,0,l,b,b,b,b,b
b,b,b,b,b,0,0,k,0,0,0,b,b,b,b,b
b,b,b,b,b,b,0,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,b,b,b,b,b,b,b,b
NAME cave 2
ITM 1 4,6
ITM 1 3,9
ITM 1 6,12
ITM 1 9,4
ITM 1 11,11
ITM 1 10,8
EXT 7,15 1 8,1
EXT 15,8 3 0,8
PAL 1

ROOM 3
b,b,b,b,b,b,b,0,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,k,0,0,b,b,b,b,b
b,b,b,b,b,b,b,0,0,0,0,l,b,b,b,b
b,b,b,b,b,b,0,0,0,0,0,0,0,b,b,b
b,b,b,b,b,b,0,0,0,0,0,0,0,0,b,b
b,b,b,b,0,l,0,0,0,k,0,0,k,0,0,b
b,b,b,b,0,0,0,0,0,0,0,0,0,0,0,b
0,0,0,0,0,0,k,0,0,l,0,0,0,0,0,b
b,b,0,0,0,0,0,0,0,0,0,0,0,l,0,b
b,b,b,b,b,b,0,0,0,0,0,0,0,0,0,b
b,b,b,b,b,b,b,l,0,0,0,0,k,0,b,b
b,b,b,b,b,b,b,b,0,k,0,0,b,b,b,b
b,b,b,b,b,b,b,b,0,0,0,b,b,b,b,b
b,b,b,b,b,b,b,b,0,0,b,b,b,b,b,b
b,b,b,b,b,b,b,b,0,b,b,b,b,b,b,b
NAME cave3
ITM 3 8,4
ITM 3 9,4
ITM 3 10,4
ITM 3 11,3
ITM 3 5,7
ITM 3 6,7
ITM 3 7,8
ITM 3 8,9
ITM 3 12,7
ITM 3 11,8
ITM 3 11,9
ITM 3 10,11
ITM 3 10,12
ITM 3 10,13
ITM 1 4,9
ITM 1 7,5
ITM 1 12,11
EXT 0,8 2 15,8
EXT 7,0 4 7,15
PAL 1

ROOM 4
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,0,k,0,b,b,b
b,b,b,b,b,b,b,b,b,0,0,0,0,0,b,b
b,b,b,b,b,b,b,k,0,0,l,0,0,0,0,b
b,b,b,b,b,b,b,0,0,0,0,0,0,l,0,0
b,b,b,b,b,b,0,0,0,0,0,0,0,0,0,b
b,b,b,b,b,b,0,k,0,0,0,k,0,b,b,b
b,b,b,b,b,b,0,0,0,0,0,0,b,b,b,b
b,b,b,b,b,b,0,0,0,0,b,b,b,b,b,b
b,b,b,b,b,b,0,l,0,b,b,b,b,b,b,b
b,b,b,b,b,b,0,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,k,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,0,0,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,b,b,b,b,b,b,b,b
NAME cave 4
ITM 1 11,6
ITM 1 7,10
ITM 1 8,13
ITM 3 10,9
ITM 3 11,9
ITM 3 12,8
ITM 3 13,4
ITM 3 13,5
ITM 3 13,6
ITM 3 7,7
ITM 3 8,7
EXT 7,15 3 7,0
EXT 15,6 5 0,8
PAL 1

ROOM 5
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,n,0,b,b,b,b,b,b
b,b,b,0,0,0,n,0,n,0,n,0,0,b,b,b
b,b,n,0,n,0,n,0,n,0,n,0,0,0,0,b
b,b,n,0,n,0,n,0,0,0,n,0,0,0,0,0
b,0,0,0,n,0,n,0,0,0,n,0,0,0,0,b
0,0,0,0,n,0,n,0,0,0,n,0,0,0,b,b
b,b,b,b,n,0,0,0,n,0,0,0,0,0,b,b
b,b,b,b,b,b,0,0,n,0,0,0,0,b,b,b
b,b,b,b,b,b,0,0,n,0,n,0,0,b,b,b
b,b,b,b,b,b,b,0,n,0,n,0,b,b,b,b
b,b,b,b,b,b,b,0,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,b,b,b,b,b,b,b,b
NAME cave 5
ITM 1 3,8
ITM 1 5,6
ITM 1 7,11
ITM 1 9,5
ITM 1 12,8
EXT 0,8 4 15,6
EXT 7,15 6 7,0
PAL 1

ROOM 6
b,b,b,b,b,b,b,0,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,0,0,0,0,0,0,b,b,b,b,b,b
b,b,b,0,0,0,0,0,0,0,b,b,b,b,b,b
b,b,b,0,0,0,0,0,0,0,0,b,b,b,b,b
b,b,0,0,0,0,0,0,0,0,0,0,b,b,b,b
b,b,0,0,0,0,0,0,0,0,0,0,b,b,b,b
b,b,0,0,0,0,0,0,0,0,0,0,0,b,b,b
b,b,0,0,0,0,0,0,0,0,0,0,0,b,b,b
b,b,0,0,0,0,0,0,0,0,0,0,0,b,b,b
b,b,b,0,0,0,0,0,0,0,0,0,b,b,b,b
b,b,b,b,0,0,0,0,0,0,b,b,b,b,b,b
b,b,b,b,b,b,0,0,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME cave 6
ITM 4 9,12
ITM 4 4,3
ITM 4 2,10
ITM 4 11,6
EXT 7,0 5 7,15
PAL 1

ROOM 7
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,n,0,0,0,b,b,b,b,b,b,b,b,b
b,b,0,n,0,k,0,0,0,b,b,b,b,b,b,b
b,0,0,n,0,0,l,0,k,0,0,b,b,b,b,b
0,0,0,n,0,k,0,0,0,0,0,b,b,b,b,b
b,0,0,0,0,0,n,0,n,n,0,0,b,b,b,b
b,0,k,0,l,0,n,0,0,0,0,0,b,b,b,b
b,b,0,0,0,0,0,0,0,k,0,0,b,b,b,b
b,b,b,b,b,0,0,0,0,0,0,b,b,b,b,b
b,b,b,b,b,b,k,0,n,0,0,b,b,b,b,b
b,b,b,b,b,b,0,0,0,l,b,b,b,b,b,b
b,b,b,b,b,b,0,0,k,0,b,b,b,b,b,b
b,b,b,b,b,b,b,0,b,b,b,b,b,b,b,b
NAME cave 7
ITM 1 4,6
ITM 1 3,10
ITM 1 10,8
ITM 1 8,11
PAL 1

TIL b
00010001
11111111
01000100
11111111
00010001
11111111
01000100
11111111
NAME brix
WAL true

TIL c
00000000
10001000
10101000
10101010
10101010
11101011
11101111
11111111
NAME tall grass

TIL e
01111110
01000010
01111110
01000010
01111110
01000010
01111110
01111110
NAME wardrobe

TIL f
00000000
00000000
00000000
11111111
11111111
00000000
00000000
00000000
NAME door

TIL g
00000000
00000000
00000000
00000000
01111110
00100100
00100100
00000000
NAME table

TIL h
01111110
01000010
01001010
01000010
01111110
01001010
01000010
01111110
NAME fridge

TIL i
00000000
00000000
00000000
00000000
01111110
01111110
01111110
00000000
NAME doormat

TIL j
00000000
00011000
01111000
00011000
00011110
00011000
00011000
00011000
NAME hanger

TIL k
00000000
00110000
01111100
11111110
11111110
11111110
01111100
00110000
NAME puddle

TIL l
00000000
01100110
01111110
01111110
00111100
00011000
00000000
00000000
>
11100111
11111111
11111111
11111111
11111111
01111110
00111100
00011000
NAME heart

TIL m
00000000
00011000
00001100
01111110
01111110
00001100
00011000
00000000
NAME arrow

TIL n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME barrier
WAL true

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 6 7,3

SPR a
00000000
00000000
10000000
11100000
10010000
11111111
11111111
10000001
NAME bed
DLG 2
POS 0 1,1

SPR b
10001000
11111111
00100010
11111111
10001000
11111111
00100010
11111111
NAME home snail wall
DLG 3
POS 0 0,3

SPR c
00000000
00000000
10000000
11100000
10010000
11111111
11111111
10000001
NAME mumbed
DLG 4
POS 0 5,3

SPR d
00011000
00111100
00011000
00111100
01111110
10111101
00100100
00100100
NAME mum
DLG 6
POS 0 13,2

SPR e
00111100
00011000
00011000
00111100
01111110
10111101
00100100
00100100
NAME Rival 1
DLG 9
POS 1 9,5

SPR f
00011000
00111100
01100110
11111111
11100111
01100110
00100100
00011000
NAME info 1
DLG a
POS 3 4,7

SPR g
00011000
00111100
01100110
11111111
11100111
01100110
00100100
00011000
NAME info 2
DLG c
POS 5 2,7

SPR h
00011000
00111100
01100110
11111111
11100111
01100110
00100100
00011000
NAME info 3
DLG e
POS 6 8,2

ITM 0
00000000
00000000
00111100
00100100
00111100
00100100
00111100
00000000
>
00000000
00111100
00100100
00111100
00100100
00111100
00000000
00000000
NAME list
DLG 1

ITM 1
00000000
00000000
01110000
01010010
01010110
01010110
01111110
00000000
NAME snail
DLG 7

ITM 2
00000000
00011000
00011000
00011000
00011000
00111100
00011000
00000000
NAME sword
DLG 8

ITM 3
00000000
00000000
00100010
00100010
01010101
01010101
00000000
00000000
NAME spike
DLG b

ITM 4
00010001
11111111
01000100
11111111
00010001
11111111
01000100
11111111
NAME Wall snail
DLG d

DLG 1
TO DO: kiss snails,{pg}You got the to do list
NAME table

DLG 2
"""
it's a bed.
you sleep in it
"""
NAME bed dialog

DLG 3
"""
{
  - homewallsnail == 0 ?
    You found a snail in the wall!
    {pg}MWAH!{pg}You kissed a snail{homewallsnail = 1}{item "1" {{item "1"} + 1}}
  - else ?
    It's a wall.
}
"""
NAME home wall snail

DLG 4
Your mum's bed.
NAME mumbed dialog

DLG 6
"""
 {printSprite "A"}Im going to go outside.{pg}{printSprite "d"}ok, but stop kissing snails, they're dirty.{pg}{
  - {item "1"} > 0 ?
    {printSprite "d"}YOUVE BEEN KISSING SNAILS, YOUR LIPS ARE DIRTY!{pg}{end}{clr2}{shk}BAD ENDING!{br}
    Your mum found out you were kissing snails.{shk}{clr2}
  - else ?
    {printSprite "A"}OK.
}
"""
NAME mum

DLG 7
{printTile "l"}MWAH!{printTile "l"}
NAME snail dialog

DLG 8
You Got the sword{br}use it to {wvy}vanquish{wvy} rival snail kissers
NAME sword dialog

DLG 9
"""
 Ha. You'll never get my snails. {br} At least without a fight.{pg}{
  - {item "2"} > 0 ?
    {clr3}{shk}AUGH!{shk}{clr3}{br}you've vanquished me!{br}Take Your snail.{rivals = rivals + 1}{item "1" {{item "1"} + 1}}
  - else ?
    Ha! The snail Is mine!
}
"""
NAME rival

DLG a
Spikes kill you
NAME info dialog

DLG b
"""
{end}{clr3}Game Over!{clr3}
you hit a spike
"""
NAME spike

DLG c
This room is full of invisible walls
NAME info 2 dialog

DLG d
You found A snail in the wall {pg}{printTile "l"}MWAH!{printTile "l"}
NAME Wall snail

DLG e
Walls In slightly different colours have snails.
NAME info 3 dialog

VAR homewallsnail
0

VAR rivals
0

