Snail Kisser

# BITSY VERSION 8.0

! VER_MAJ 8
! VER_MIN 0
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
253,126,229
151,42,123
83,3,86
NAME overworld

PAL 1
0,34,34
0,136,136
0,255,255
NAME cave

ROOM 0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,0,0,0,b,0,0,0,e,b,h,0,0,0,0,b
b,0,0,0,b,0,0,0,0,b,0,0,0,0,g,b
b,e,0,0,b,0,0,0,0,b,0,0,0,0,0,b
b,b,f,b,b,b,b,f,b,b,f,b,b,b,b,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,b,b,b,b,b,b,b,b,b,0,j,i,0,0,b
c,c,c,c,c,0,0,0,0,b,b,b,f,b,b,b
c,c,c,c,0,0,0,0,0,0,0,0,0,0,c,c
c,c,c,c,0,0,0,0,0,0,0,0,0,0,c,c
0,c,c,0,0,0,l,0,0,0,0,0,0,0,c,b
0,0,0,0,0,0,0,0,0,c,c,c,0,0,b,b
l,0,0,0,0,0,0,c,c,c,c,c,l,b,b,0
c,0,0,l,0,0,0,0,c,c,c,0,0,m,0,0
c,c,c,c,0,0,0,0,0,c,c,0,0,b,b,0
c,c,c,c,c,0,0,l,0,0,0,0,0,0,b,b
NAME home
ITM 0 3,2
EXT 14,13 1 0,7 FX tunnel
PAL 0

ROOM 1
b,b,b,b,b,b,b,b,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,l,b,b,b,b,b,b
b,b,b,b,b,b,0,0,0,0,0,0,0,b,b,b
b,b,l,0,0,0,0,0,0,0,0,0,0,0,b,b
b,0,0,0,0,0,k,0,0,0,0,0,0,0,0,b
0,0,0,0,0,0,0,0,k,0,k,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,l,b
b,0,0,0,k,0,0,0,0,0,0,0,0,k,0,b
b,b,0,0,0,0,0,0,0,0,k,0,0,0,b,b
b,b,b,0,0,0,0,0,0,0,0,b,b,b,b,b
b,b,b,0,0,0,0,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,m,m,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME cave entrance
ITM 2 2,7
ITM 5 4,6
ITM 1 9,5
ITM 1 12,6
ITM 1 7,10
ITM a 8,13
EXT 0,7 0 14,13 FX tunnel
EXT 8,0 2 7,15
PAL 1

ROOM 2
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,0,0,0,0,0,0,b,b,b,b
b,b,b,b,b,b,0,0,0,0,l,0,0,b,b,b
b,b,b,b,0,0,0,0,k,0,0,0,0,0,b,b
b,b,b,0,l,0,0,0,0,0,0,0,0,0,b,b
b,b,0,0,0,0,0,0,0,0,k,0,0,0,b,b
b,b,0,0,0,0,l,0,0,0,0,0,0,0,b,b
b,b,k,0,0,0,0,0,0,0,0,0,0,0,0,0
b,0,0,0,0,0,0,0,0,0,k,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,b,b
b,b,0,0,k,0,0,0,0,0,0,0,0,b,b,b
b,b,b,b,0,0,l,0,0,0,l,b,b,b,b,b
b,b,b,b,b,0,0,k,0,0,0,b,b,b,b,b
b,b,b,b,b,b,0,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,b,b,b,b,b,b,b,b
NAME cave 1
ITM 1 6,12
ITM 1 9,4
ITM 1 11,11
ITM 5 4,6
ITM 1 10,8
ITM 7 6,2
EXT 7,15 1 8,0
EXT 15,8 3 0,8
PAL 1
TUNE 1

ROOM 3
b,b,b,b,b,b,b,0,b,b,b,b,b,b,b,b
b,b,0,b,b,b,b,0,b,b,b,b,b,b,b,b
b,0,0,l,b,b,b,0,k,0,0,b,b,b,b,b
b,b,0,0,b,b,b,0,0,0,0,l,b,b,b,b
b,b,b,b,b,b,0,0,0,0,0,0,0,b,b,b
b,b,b,b,b,b,0,0,0,0,0,0,0,0,b,b
b,b,b,b,0,l,0,0,0,k,0,0,k,0,0,b
b,b,b,b,0,0,0,0,0,0,0,0,0,0,0,b
0,0,0,0,0,0,k,0,0,l,0,0,0,0,0,b
b,b,0,0,0,0,0,0,0,0,0,0,0,l,0,b
b,b,b,b,b,b,0,0,0,0,0,0,0,0,0,b
b,b,b,b,b,b,b,l,0,0,0,0,k,0,b,b
b,b,b,b,b,b,b,b,0,k,0,0,b,b,b,b
b,b,b,b,b,b,b,b,0,0,0,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME cave 2
ITM 3 8,4
ITM 3 9,4
ITM 3 10,4
ITM 3 11,3
ITM 3 5,7
ITM 3 6,7
ITM 3 7,8
ITM 3 8,9
ITM 3 12,7
ITM 3 11,8
ITM 3 11,9
ITM 3 10,11
ITM 3 10,12
ITM 3 10,13
ITM 1 4,9
ITM 1 12,11
ITM 5 7,5
ITM 7 8,13
EXT 0,8 2 15,8
EXT 7,0 4 7,15
PAL 1

ROOM 4
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,0,0,b,b,b,b,b,b,b,b,b,b,b,b
b,0,l,0,b,b,b,b,b,b,b,b,b,b,b,b
b,0,0,0,0,b,b,b,b,b,0,k,0,b,b,b
b,0,0,0,0,b,b,b,b,0,0,0,0,0,b,b
b,0,k,0,0,b,b,0,0,0,l,0,0,0,0,b
b,b,0,l,b,b,b,0,0,0,0,0,0,l,0,0
b,b,b,b,b,b,0,0,0,0,0,0,0,0,0,b
b,b,b,b,b,b,0,k,0,0,0,k,0,b,b,b
b,b,b,b,b,b,0,0,0,0,0,0,b,b,b,b
b,b,b,b,b,b,0,0,0,0,b,b,b,b,b,b
b,b,b,b,b,b,0,l,0,b,b,b,b,b,b,b
b,b,b,b,b,b,0,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,k,0,0,b,b,b,b,b,b,b
b,b,b,b,b,b,0,0,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,b,b,b,b,b,b,b,b
NAME cave 3
ITM 1 11,6
ITM 1 8,13
ITM 3 10,9
ITM 3 11,9
ITM 3 12,8
ITM 3 13,4
ITM 3 13,5
ITM 3 13,6
ITM 3 7,7
ITM 3 8,7
ITM 5 7,10
ITM 7 7,5
EXT 7,15 3 7,0
EXT 15,6 5 0,8
PAL 1

ROOM 5
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,n,0,b,b,b,b,b,b
b,b,b,0,0,k,n,0,n,l,n,0,0,b,b,b
b,b,n,0,n,0,n,0,n,0,n,0,0,0,0,b
b,b,n,0,n,0,n,k,0,0,n,0,0,0,0,b
b,0,0,0,n,0,n,0,0,0,n,k,0,0,0,b
0,0,0,0,n,0,n,0,0,0,n,0,0,0,b,b
b,b,b,b,n,0,0,k,n,0,0,0,0,0,b,b
b,b,b,b,b,b,l,0,n,k,0,0,l,b,b,b
b,b,b,b,b,b,0,0,n,0,n,0,0,b,b,b
b,b,b,b,b,b,b,0,n,0,n,0,b,b,b,b
b,b,b,b,b,b,b,0,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,b,b,b,b,b,b,b,b
NAME cave 4
ITM 1 3,8
ITM 1 5,6
ITM 1 7,11
ITM 1 12,8
ITM 3 8,6
ITM 3 9,12
ITM 3 12,6
ITM 3 12,5
ITM 5 9,5
ITM 7 14,5
EXT 0,8 4 15,6
EXT 7,15 6 7,0
PAL 1

ROOM 6
b,b,b,b,b,b,b,0,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,b,b,b,b,b,b,b
b,b,b,b,0,0,0,0,0,0,b,b,b,b,b,b
b,b,b,0,0,0,0,0,l,0,b,b,b,b,b,b
b,b,b,0,0,k,0,0,0,0,0,b,b,b,b,b
b,b,0,0,0,0,0,0,k,0,0,0,b,b,b,b
b,b,0,0,l,0,0,0,0,0,0,0,b,b,b,b
b,b,0,k,0,0,0,0,n,n,0,0,0,b,b,b
b,b,0,0,0,0,k,0,0,0,0,k,0,0,0,0
b,b,0,0,0,0,0,0,l,0,0,0,0,b,b,b
b,b,b,0,0,0,0,0,0,0,0,0,b,b,b,b
b,b,b,b,0,0,0,k,0,0,b,b,b,b,b,b
b,b,b,b,b,b,0,0,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME cave 5
ITM 4 9,12
ITM 4 4,3
ITM 4 2,10
ITM 4 11,6
ITM 3 6,6
ITM 3 6,7
ITM 3 7,7
ITM 3 10,9
ITM 3 10,8
ITM 3 5,11
ITM 3 6,11
ITM 3 7,11
ITM 1 3,6
ITM 1 9,10
ITM 5 6,4
ITM 7 9,3
EXT 7,0 5 7,15
EXT 15,9 7 0,7
PAL 1

ROOM 7
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,k,0,b,b,b
b,b,b,b,b,b,b,b,b,b,b,0,0,k,0,b
b,b,b,b,b,b,b,b,b,b,b,0,l,0,0,b
b,b,b,n,0,0,0,b,b,b,b,b,0,0,k,b
b,b,0,n,0,k,0,0,0,b,b,b,b,b,b,b
b,0,0,n,0,0,l,0,k,0,0,b,b,b,b,b
0,0,0,0,0,k,0,0,0,0,0,b,b,b,b,b
b,0,0,0,0,0,n,0,n,n,0,0,b,b,b,b
b,0,k,0,l,0,n,0,0,0,0,0,b,b,b,b
b,b,0,0,0,0,0,0,0,k,0,0,b,b,b,b
b,b,b,b,b,0,0,0,0,0,0,b,b,b,b,b
b,b,b,b,b,b,k,0,n,0,0,b,b,b,b,b
b,b,b,b,b,b,0,0,0,l,b,b,b,b,b,b
b,b,b,b,b,b,0,0,k,0,b,b,b,b,b,b
b,b,b,b,b,b,b,0,b,b,b,b,b,b,b,b
NAME cave 6
ITM 1 4,6
ITM 3 2,5
ITM 3 2,6
ITM 3 6,8
ITM 3 7,8
ITM 3 7,9
ITM 3 7,10
ITM 3 9,6
ITM 3 10,12
ITM 5 5,10
ITM 7 10,6
ITM 4 6,4
ITM 1 8,11
EXT 0,7 6 15,9
EXT 7,15 8 7,0
PAL 1

ROOM 8
0,k,0,b,b,b,b,0,b,b,b,b,b,b,b,b
0,0,0,b,b,b,b,0,0,b,b,b,b,b,b,b
0,0,b,b,b,b,b,0,0,l,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,0,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,0,b,b,b,b,b,b
b,b,b,b,b,b,b,0,k,0,b,b,b,b,b,b
b,b,b,b,b,b,b,0,0,0,b,b,b,b,b,b
b,b,b,b,b,b,0,0,0,0,b,b,b,0,b,b
b,b,b,b,b,0,k,0,n,0,b,b,0,0,0,b
b,b,0,l,0,0,n,0,b,b,b,b,0,l,0,b
b,0,0,0,0,0,n,b,b,b,b,0,0,k,0,b
0,0,0,k,0,b,b,b,b,b,b,0,0,0,0,0
b,0,0,b,b,b,b,b,b,b,b,k,0,0,l,0
b,b,b,b,b,b,b,b,b,b,b,0,0,0,0,b
b,b,b,b,b,b,b,b,b,b,b,b,0,k,0,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME cave 7
ITM 3 7,3
ITM 3 9,3
ITM 3 6,7
ITM 1 9,5
ITM 5 4,9
ITM 7 9,8
ITM 4 5,8
EXT 7,0 7 7,15
EXT 0,11 9 15,7
PAL 1

ROOM 9
0,l,k,0,0,0,0,b,b,b,b,b,b,b,b,b
0,0,0,0,l,0,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,l,0,0,b,b,b,b,b
b,b,b,b,b,0,n,0,0,0,0,0,0,0,b,b
b,b,b,b,l,0,0,0,0,k,0,0,0,0,b,b
0,0,0,0,0,0,n,0,0,0,n,k,0,l,0,0
b,0,0,0,0,0,0,0,0,0,n,0,0,0,0,b
b,b,m,0,0,0,0,0,0,0,n,0,0,b,b,b
b,b,b,b,0,k,0,0,l,0,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,0,0,0,b,b,b,b,b,b,b,b,b,b
b,b,b,0,k,0,0,b,b,b,b,b,b,b,b,b
b,b,b,b,0,b,b,b,b,b,b,b,b,b,b,b
NAME cave 8
ITM 5 7,5
ITM 1 9,8
ITM 3 6,9
ITM 3 6,10
ITM 3 9,5
ITM 3 9,4
ITM 3 13,7
ITM 3 13,6
ITM 3 13,5
ITM 7 4,10
ITM 7 13,9
ITM 6 3,9
ITM 4 5,5
ITM 4 9,10
EXT 15,7 8 0,11
EXT 0,7 a 15,8
PAL 1

ROOM a
b,b,b,0,b,b,b,0,b,b,b,b,b,b,b,b
b,b,0,0,0,b,0,l,b,0,0,0,0,n,b,b
b,b,b,0,b,b,0,0,b,b,0,0,0,0,0,b
b,b,b,0,b,b,0,k,0,b,b,b,b,b,0,b
b,b,b,0,0,b,0,0,n,0,0,0,0,0,0,b
b,b,0,0,0,b,0,0,0,l,0,0,0,0,0,b
b,b,0,0,b,b,0,0,b,b,b,b,b,b,b,b
b,b,b,0,0,b,0,0,n,b,b,0,0,0,b,b
b,b,b,0,0,b,0,0,0,0,0,0,0,0,0,0
b,b,b,0,0,b,0,0,b,0,0,0,0,0,b,b
b,b,b,0,l,b,0,0,b,b,b,b,b,b,b,b
b,b,0,k,0,b,0,0,0,0,0,0,0,0,b,b
0,0,0,0,b,b,b,b,0,0,0,0,0,0,0,b
b,b,b,b,0,0,n,b,b,b,b,b,b,0,0,b
b,b,b,b,0,0,0,0,0,0,0,0,0,k,0,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,0,b
NAME maze
ITM 6 12,5
ITM 6 2,6
ITM 1 13,11
ITM 7 4,14
ITM 5 9,1
ITM 4 2,11
ITM 4 11,7
ITM 3 7,10
ITM 3 14,12
ITM 3 6,6
ITM 3 11,2
EXT 15,8 9 0,7
EXT 7,0 b 7,15
EXT 3,0 b 2,15
EXT 0,12 d 15,13
PAL 1

ROOM b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,0,n,0,b,b,b,b,b,b,b,b,b
b,b,b,0,0,n,0,0,b,b,b,b,b,b,b,b
b,b,0,0,0,0,0,0,0,0,0,0,b,b,b,b
b,0,0,0,b,b,0,l,0,0,0,0,0,0,n,b
b,b,0,0,b,0,0,0,b,b,b,b,b,0,k,b
b,b,0,k,b,n,n,0,b,b,b,b,b,b,0,b
b,b,0,0,b,0,0,0,b,b,0,b,b,b,0,b
b,b,0,0,b,b,0,0,b,b,0,b,b,b,0,b
b,b,0,0,0,b,0,n,b,b,0,b,b,b,0,b
b,b,0,0,0,b,0,l,b,b,0,0,b,b,0,b
b,b,0,0,0,b,0,0,b,b,0,0,b,b,l,b
b,b,0,l,0,b,0,0,b,b,0,0,0,0,0,b
b,0,0,0,0,b,0,k,0,b,0,0,0,0,b,b
b,b,0,0,0,b,b,0,0,b,b,b,b,b,b,b
b,b,0,b,b,b,b,0,b,b,b,b,b,b,b,b
NAME maze up
ITM 7 10,13
ITM 1 3,3
ITM 1 2,10
ITM 6 6,1
ITM 5 1,4
ITM 4 4,1
ITM 4 13,13
ITM 3 7,2
ITM 3 11,3
ITM 3 1,13
EXT 7,15 a 7,0
EXT 2,15 a 3,0
PAL 1

ROOM c
b,b,b,b,b,b,b,0,b,b,b,b,b,b,b,b
b,0,l,0,b,0,b,0,b,0,0,0,0,0,0,b
b,0,b,0,b,0,b,0,b,0,b,0,b,b,b,b
b,0,b,0,b,0,b,0,b,0,b,0,0,0,0,b
b,k,b,0,b,0,b,0,b,0,b,b,b,b,0,b
b,0,b,0,b,0,b,0,b,k,0,0,0,b,0,b
0,0,b,0,0,0,b,0,b,0,b,b,0,b,0,b
b,b,b,0,b,0,b,0,b,0,0,b,0,0,0,b
b,0,0,0,b,0,b,0,b,b,0,b,b,b,0,b
b,0,b,b,b,0,0,0,0,0,0,0,0,0,0,b
b,0,0,l,b,b,b,b,b,b,0,b,b,b,b,b
b,b,b,0,0,b,0,b,0,b,0,b,0,0,0,b
b,0,0,b,0,b,0,0,0,b,0,b,0,b,l,b
b,b,0,b,0,0,0,b,0,b,0,b,0,b,0,b
b,0,0,0,0,b,0,b,0,0,k,0,0,b,0,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME maze down
ITM 6 1,12
ITM 1 5,1
ITM 1 14,14
ITM 1 8,11
ITM 5 13,3
ITM 7 1,14
EXT 0,6 d 12,15
PAL 1

ROOM d
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,0
b,b,0,0,0,0,0,k,0,0,0,n,0,0,b,b
b,0,0,0,0,0,0,0,0,n,0,0,0,0,0,b
b,n,n,0,n,b,b,b,b,b,b,b,0,0,0,b
b,b,0,0,b,b,0,l,0,0,b,b,0,0,l,b
b,0,l,0,b,0,0,0,0,0,0,b,0,0,0,b
b,b,0,0,b,0,0,b,b,b,0,b,b,0,0,b
b,0,0,0,b,0,b,m,k,b,0,b,b,0,0,b
b,0,k,0,b,0,b,0,0,b,0,b,0,0,0,b
b,0,0,0,b,0,0,0,b,b,0,b,0,0,b,b
b,b,0,0,b,b,0,b,b,0,0,b,b,0,b,b
b,b,0,0,n,b,b,b,0,0,0,b,b,0,b,b
b,b,0,0,n,0,0,k,0,0,b,b,0,0,0,b
b,b,0,0,0,0,n,0,l,b,b,0,0,0,0,0
b,b,b,0,n,0,0,0,0,b,b,0,0,0,0,b
b,b,b,b,b,b,b,b,b,b,b,b,0,b,b,b
NAME spiral
ITM 6 4,2
ITM 4 12,5
ITM 1 3,13
ITM 1 3,7
ITM 1 10,10
ITM 3 8,14
ITM 3 7,14
ITM 3 1,8
ITM 3 2,9
ITM 3 6,1
ITM 3 14,7
EXT 15,13 a 0,12
EXT 12,15 c 0,6
EXT 8,7 e 7,14
PAL 1

ROOM e
c,c,c,c,c,c,c,0,0,c,0,0,0,0,0,c
c,c,c,c,c,0,0,0,c,c,c,c,0,0,0,c
c,c,c,0,0,0,0,c,c,c,c,c,c,0,0,c
c,c,0,0,0,0,0,c,c,c,c,c,0,0,0,c
0,0,0,0,0,0,0,c,c,c,c,c,0,0,0,0
0,0,c,c,c,0,0,0,c,c,c,c,0,0,0,0
0,0,c,c,c,c,0,0,c,c,c,0,0,0,0,c
0,0,c,c,c,c,0,0,c,c,c,0,0,c,c,c
0,0,0,c,c,c,0,0,0,0,0,c,c,c,c,c
0,0,0,c,c,0,0,g,0,0,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,c,c,c,c,c,c
c,c,0,0,0,0,0,0,0,0,0,c,c,c,c,c
c,c,c,0,0,0,0,0,0,0,0,c,c,c,c,c
c,c,c,0,0,0,b,0,b,0,0,0,c,c,c,c
c,c,0,0,0,b,b,0,b,b,0,0,0,0,c,c
0,0,0,0,b,b,b,0,b,b,b,0,0,0,0,c
NAME end
ITM 8 5,11
ITM 8 13,6
ITM 8 4,4
ITM 8 1,8
ITM 8 2,10
ITM 8 2,13
ITM 8 12,14
ITM 8 12,2
ITM 8 10,2
ITM 8 5,2
ITM 8 8,10
PAL 0

TIL b
00010001
11111111
01000100
11111111
00010001
11111111
01000100
11111111
NAME brix
WAL true

TIL c
00000000
10001000
10101000
10101010
10101010
11101011
11101111
11111111
NAME tall grass

TIL e
01111110
01000010
01111110
01000010
01111110
01000010
01111110
01111110
NAME wardrobe

TIL f
00000000
00000000
00000000
11111111
11111111
00000000
00000000
00000000
NAME door

TIL g
00000000
00000000
00000000
00000000
01111110
00100100
00100100
00000000
NAME table

TIL h
01111110
01000010
01001010
01000010
01111110
01001010
01000010
01111110
NAME fridge

TIL i
00000000
00000000
00000000
00000000
01111110
01111110
01111110
00000000
NAME doormat

TIL j
00000000
00011000
01111000
00011000
00011110
00011000
00011000
00011000
NAME hanger

TIL k
00000000
00110000
01111100
11111110
11111110
11111110
01111100
00110000
NAME puddle

TIL l
00000000
01100110
01111110
01111110
00111100
00011000
00000000
00000000
>
11100111
11111111
11111111
11111111
11111111
01111110
00111100
00011000
NAME heart

TIL m
00000000
00011000
00001100
01111110
01111110
00001100
00011000
00000000
NAME arrow

TIL n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME barrier
WAL true

SPR A
00000000
01111110
01011010
01111110
00100100
00111100
00100100
00100100
>
00000000
00000000
01111110
01011010
01111110
00100100
00111100
00100100
POS 0 2,2

SPR a
00000000
00000000
10000000
11100000
10010000
11111111
11111111
10000001
NAME bed
DLG 2
POS 0 1,1

SPR c
00000000
00000000
10000000
11100000
10010000
11111111
11111111
10000001
NAME mumbed
DLG 4
POS 0 5,1

SPR d
00000000
01111110
11011011
01111110
00100100
00111100
00100100
00100100
>
00000000
00000000
01111110
11011011
01111110
00100100
00111100
00100100
NAME mum
DLG 6
POS 0 13,2

SPR f
00111100
01111110
11100111
11111111
11100111
11100111
01100110
00111100
NAME info 1
DLG a
POS 3 4,7

SPR g
00111100
01111110
11100111
11111111
11100111
11100111
01100110
00111100
NAME info 2
DLG c
POS 5 2,7

SPR h
00111100
01111110
11100111
11111111
11100111
11100111
01100110
00111100
NAME info 3
DLG e
POS 6 8,2

SPR i
00000000
01111110
01000010
01111110
01000010
01111110
00011000
00011000
NAME sign
DLG f
POS 0 11,13

SPR j
00111100
01111110
11100111
11111111
11100111
11100111
01100110
00111100
NAME info 4
DLG j
POS 9 12,5

SPR k
00000000
01111110
01011010
01111110
00100100
00111100
00100100
00100100
>
00000000
00000000
01111110
01011010
01111110
00100100
00111100
00100100
NAME final
DLG k
POS e 7,8

ITM 0
00000000
00000000
00111100
00100100
00111100
00100100
00111100
00000000
>
00000000
00111100
00100100
00111100
00100100
00111100
00000000
00000000
NAME list
DLG 1

ITM 1
00000000
00000000
01110000
01010010
01010110
01010110
01111110
00000000
NAME snail
DLG 7

ITM 2
00000000
00011000
00011000
00011000
00011000
00111100
00011000
00000000
NAME sword 1
DLG 8

ITM 3
00000000
00000000
00100010
00100010
01010101
01010101
00000000
00000000
NAME spike
DLG b

ITM 4
00010001
11111111
01000100
11111111
00010001
11111111
01000100
11111111
NAME Wall snail
DLG d

ITM 5
01000010
01100110
01011010
01111110
00100100
00111100
00100100
00100100
>
00000000
01000010
01100110
01011010
01111110
00100100
00111100
00100100
NAME rival
DLG 9

ITM 6
00000000
00000000
01110000
01010000
01010110
01010110
01111110
00000000
NAME fake snail
DLG h

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME sword
DLG i

ITM 8
00000000
00000000
01110000
01010010
01010110
01010110
01111110
00000000
NAME dud snail
DLG l

ITM a
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
NAME learn sword
DLG m

DLG 1
TO DO: kiss snails,{pg}You got the to do list
NAME table

DLG 2
"""
it's a bed.
you sleep in it
"""
NAME bed dialog

DLG 4
Your mum's bed.
NAME mumbed dialog

DLG 6
"""
 {printSprite "A"}Im going to go outside.{pg}{printSprite "d"}ok, but stop kissing snails, they're dirty.{pg}{
  - {item "1"} > 0 ?
    {printSprite "d"}YOUVE BEEN KISSING SNAILS, YOUR LIPS ARE DIRTY!{pg}{end}{clr2}{shk}BAD ENDING!{br}
    Your mum found out you were kissing snails.{shk}{clr2}
  - else ?
    {printSprite "A"}OK.
}
"""
NAME mum

DLG 7
{printTile "l"}MWAH!{printTile "l"}
NAME snail dialog

DLG 8
You Got the sword{pg}use it to {wvy}vanquish{wvy} a rival snail kisser(single use){pg}swords are found in corners(like the one shown in this room) and are invisible{swords = swords + 1}
NAME sword dialog

DLG 9
"""
 Ha. You'll never get my snails. {br} At least without a fight.{pg}{
  - swords > 0 ?
    {clr3}{shk}AUGH!{shk}{clr3}{br}you've vanquished me!{br}Take Your snail.{rivals = rivals + 1}{item "1" {{item "1"} + 1}}{swords = swords - 1}
  - else ?
    Ha! The snail Is mine!
    Goodbye.
}
"""
NAME rival

DLG a
Spikes kill you
NAME info dialog

DLG b
"""
{end}{clr3}GAME OVER!{clr3}
you hit a spike
"""
NAME spike

DLG c
This room is full of invisible walls
NAME info 2 dialog

DLG d
You found A snail in the wall {pg}{printTile "l"}MWAH!{printTile "l"}
NAME Wall snail

DLG e
Walls In slightly different colours have snails.
NAME info 3 dialog

DLG f
"""
Snail Cave Ahead.
Please do not kiss.
"""
NAME sign 1

DLG h
"""
{printTile "l"}MWAH!{printTile "l"}{pg}The kiss feels different{pg}{shk}your throat tightens{shk}{pg}{clr2}IT WAS A FAKE SNAIL!{clr2}{pg}{end}{clr3}GAME OVER!{clr3}
{shk}You kissed a fake snail{shk}
"""
NAME fake snail

DLG i
You Found A Sword!{swords = swords + 1}
NAME sword found

DLG j
Snails without antennae are toxic.
NAME info 4 dialog

DLG k
"""
Thank you for playing.{pg}{
  - {item "1"} >= 1 ?
    ...
  - else ?
    ...
}
"""
NAME final dialogue

DLG l
{drwt "heart"}MWAH!!{drwt "heart"}
NAME dud snail

DLG m
a sword would be found in places like these.
NAME learn sword dialog

VAR rivals
0

VAR swords
0

TUNE 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME cave
KEY C,D,D#,F,G,G#,A# d,r,m,f,s,l,t
TMP FST
SQR P8 P2
ARP INT8

BLIP 1
A#,F,G
NAME pick up 1
ENV 98 99 6 76 158
BEAT 32 0
SQR P2

